% Генерация коэффицентов (импульсной характеристики)для фильтра корень 
% из приподнятого косинуса
%> @file sqRCcoeff.m
% =========================================================================
%> @brief Генерация коэффицентов (импульсной характеристики)для фильтра корень 
%> из приподнятого косинуса
%> @param span Длина фильтра в символах (количество боковых лепестков sinc, 
%> сумма с двух сторон)
%> @param nsamp Число выборок на символ
%> @param rolloff Коэффицент сглаживания (alfa)
%> @return coeff коэффиценты для фильтра корень из приподнятого косинуса
% =========================================================================
function coeff = sqRCcoeff (span, nsamp, rolloff)
    % Вектор времени
    t = (-span/2):(1/nsamp):(span/2);
    
    % Расчет коэффициентов приподнятого косинуса
    if rolloff == 0
        % Особый случай при rolloff = 0 (прямоугольный импульс)
        rc = double(abs(t) <= 0.5);
    else
        rc = cos(pi * rolloff * t) ./ (1 - (2 * rolloff * t).^2);
    end

    coeff=rc;
end